div {
    color:red;
    font-size: 25px;
    font-weight: bold;
}
img {
    display: inline-block;
    width: 100px;
    height: 100px;
    // background-image: url(//file.40017.cn/hubble/gnypc/img/cjzyx-icon-79dd682feb.png);
}